* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "IM Fell English", serif;
}

.fondo-inicio {
  background-image: url(../assets/taylor\ swift\ fondo\ inicio.jpg);
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-wrapper {
  background-color: #fcca57;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-wrapper .logo {
  position: relative;
  top: 0px;
}
.header-wrapper .menu-fixed {
  display: flex;
}
.header-wrapper ul li {
  list-style: none;
  color: #fcca57;
  display: inline-block;
  padding: 5px;
  margin: 5px;
  font-size: 125%;
}
.header-wrapper ul li .botones {
  list-style: none;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
  color: #fcca57;
  transition: all 1s;
}
.header-wrapper ul li .botones:hover {
  transform: scale(1.1);
  color: #ffffff;
}

.section {
  background-color: #fcca57;
  width: 500px;
  height: 950px;
}
.section .article-grid {
  display: grid;
  grid-template-rows: 50px 400px;
  padding: 10px;
  margin: 20px;
  font-size: 130%;
  font-weight: bolder;
}
.section .article-grid .botones {
  list-style: none;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
  color: #fcca57;
  transition: all 1s;
}
.section .article-grid .botones:hover {
  transform: scale(1.1);
  color: #ffffff;
}

.footer {
  display: flex;
  justify-content: flex-end;
  background-color: #fcca57;
  color: #000000;
  padding: 10px;
}
.footer ul li {
  list-style: none;
  color: #fcca57;
  display: inline-block;
  padding: 5px;
  margin: 5px;
  font-size: 125%;
}
.footer ul li .botones {
  list-style: none;
  background: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
  color: #fcca57;
  transition: all 1s;
}
.footer ul li .botones:hover {
  transform: scale(1.1);
  color: #ffffff;
}

@media screen and (max-width: 760px) {
  .header-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 360px) {
  .imagenes-galeria {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }

  .header-wrapper {
    display: grid;
    grid-template-columns: 10px;
  }

  .section {
    background-color: #fcca57;
    display: grid;
    margin-top: 10px;
    width: 360px;
    height: 1400px;
  }

  .div-parrafo-uno {
    display: grid;
    width: 300px;
  }

  .div-parrafo-dos {
    display: grid;
    width: 300px;
  }

  .footer {
    display: grid;
    justify-content: center;
  }
}/*# sourceMappingURL=estilos.css.map */